FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps — install before copying src for better layer caching
COPY pyproject.toml ./
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    pydantic-settings \
    scikit-learn \
    xgboost \
    pandas \
    numpy \
    mlflow \
    prometheus-client \
    boto3 \
    structlog \
    pyarrow

# Application source
COPY src/ ./src/

# Data directory for SQLite prediction log
RUN mkdir -p /data

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
